C%3A%2FUsers%2Fcuijy%2FDesktop%2FAssignment02_Fcns.R="71717E4"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FAssignment02_IF.R="97BF51B9"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCFRM%20425%2FCui_Jingyi_Assgn03.R="E35116EF"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCFRM%20425%2FCui_Jingyi_Assgn03.Rmd="1FB0CDC2"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCFRM%20425%2FHomework3.R="14EBFD9B"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCFRM425_007_PriceDataAndReturns.R="3E65E3F5"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCFRM425_008_MorePlotsOfFinancialTimeSeries.R="A8792177"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCFRM425_009_PortfolioReturns.R="BB28F276"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCui_Jingyi-1%2FCui_Jingyi-1%2FAssignment02_Fcns.R="ABD1684"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FCui_Jingyi-1%2FCui_Jingyi-1%2FAssignment02_IF.R="A389D84D"
C%3A%2FUsers%2Fcuijy%2FDesktop%2FJingyi_Cui_425_Assgn01-1.R="3B8EF7E"
C%3A%2FUsers%2Fcuijy%2FDesktop%2Fcui.Rmd="8E06C0F7"
~%2FR%2Fcfrm425_hw%2FJingyi_Cui_425_Assgn01.R="12281B9"
~%2FR%2Fcfrm425_hw%2FJingyi_Cui_425_Assgn02.R="CC836972"
~%2FR%2Fcfrm425_hw%2FadjStockReturns.csv="384421CD"
